/* Supports weights 100-900 */
@import '@fontsource-variable/montserrat';
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Montserrat Variable', sans-serif;
}

::selection {
  color: white;
  background: #50ed7acd;
}

.toast {
  margin-top: 3.75rem
}

/* removes the alerts default small screen css by always setting the large screen as default */
.alert {
  grid-auto-flow: column;
  grid-template-columns: auto minmax(auto, 1fr);
  justify-items: start;
  text-align: left;
}
