/* Supports weights 100-900 */
@import '@fontsource-variable/montserrat';
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Montserrat Variable', sans-serif;
}

::selection {
  color: white;
  background: #50ed7acd;
}

.toast {
  margin-top: 3.75rem;
  z-index: 200;
}

/* removes the alerts default small screen css by always setting the large screen as default */
.alert {
  grid-auto-flow: column;
  grid-template-columns: auto minmax(auto, 1fr);
  justify-items: start;
  text-align: left;
}

input[type='color']::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type='color']::-webkit-color-swatch {
  border: none;
  box-shadow: none;
}

input[type='color']::-moz-color-swatch {
  border: none;
  box-shadow: none;
}

input[type='color']::-moz-focus-inner {
  border: none;
}

input[type='color'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
